# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1772177315	DEVICE_INFO	ChxOelUwTkRNNE5EUTRPREV6TmpFeE1qUTVOQT09EKPzz8UGGLiTzMUG
.youtube.com	TRUE	/	TRUE	1756627096	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	tz=UTC&f7=100&hl=en
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1772177315	VISITOR_INFO1_LIVE	2jicqLfBT2k
.youtube.com	TRUE	/	TRUE	1772177315	VISITOR_PRIVACY_METADATA	CgJISxIEGgAgOg%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	aLTnKr_3sMg
.youtube.com	TRUE	/	TRUE	1772177315	YT_DEVICE_MEASUREMENT_ID	z2LHpr8=
.youtube.com	TRUE	/	TRUE	1788099306	__Secure-1PSIDTS	sidts-CjEB5H03P_x6p83SBu9WstF5xiiUxAVNN5fZRsUtZ3VEuIPJb_FuCBvhd4UnBXdIZslMEAA
.youtube.com	TRUE	/	TRUE	1768963395	__Secure-3PAPISID	KU_kL21G4rDXmoG8/AjJMxtrpY4y2HTpCg
.youtube.com	TRUE	/	TRUE	1768963395	__Secure-3PSID	g.a000rQhZaZyhmd2rnLsVHGLR9zfRzvs-1g3-GoI8MNPIuRcB4QPsscGDjzQ7aVFeKZPYVgMcqAACgYKAfwSARESFQHGX2MiN3AwkISdlz8V_rKUZ8binhoVAUF8yKp6c13aXY6X34TL8v7jZufX0076
.youtube.com	TRUE	/	TRUE	1788100066	__Secure-3PSIDCC	AKEyXzX0VgDXE4NYcZJpqwALGt_zFsJDnk9WPBs-ufLDVeWxMdsboZf8FbSCktCoz9u18U_Fxw8
.youtube.com	TRUE	/	TRUE	1788099306	__Secure-3PSIDTS	sidts-CjEB5H03P_x6p83SBu9WstF5xiiUxAVNN5fZRsUtZ3VEuIPJb_FuCBvhd4UnBXdIZslMEAA
.youtube.com	TRUE	/	TRUE	1772115895	__Secure-ROLLOUT_TOKEN	CP-0ve3m-cOSnwEQp-7ZtN6yjwMYkND1t96yjwM%3D
.youtube.com	TRUE	/	TRUE	1819697315	__Secure-YT_TVFAS	t=487934&s=2
.youtube.com	TRUE	/	FALSE	1756650271	wide	1
.youtube.com	TRUE	/tv	TRUE	1789457315	__Secure-YT_DERP	CJK7nfxb
